{
  "crons": [
    {
      "path": "/api/cron/day",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/scalp",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/swing",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/strategy-optimizer/day",
      "schedule": "5 * * *"
    },
    {
      "path": "/api/strategy-optimizer/scalp",
      "schedule": "5 * * *"
    },
    {
      "path": "/api/strategy-optimizer/swing",
      "schedule": "* 5 * *"
    }
  ]
}
