
{
  "crons": [
    {
      "path": "/api/cron/day",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/scalp",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/swing",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/strategy-optimizer/Day",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/strategy-optimizer/Scalp",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/strategy-optimizer/Swing",
      "schedule": "0 2 * * *"
    }
  ]
}
